FROM mcr.microsoft.com/dotnet/aspnet:3.1 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:3.1 AS build
WORKDIR /src
COPY ["Code/dotnetwithmongodb.Api/dotnetwithmongodb.Api.csproj", "Code/dotnetwithmongodb.Api/"]
COPY ["Code/dotnetwithmongodb.BusinessServices/dotnetwithmongodb.BusinessServices.csproj", "Code/dotnetwithmongodb.BusinessServices/"]
COPY ["Code/dotnetwithmongodb.Data/dotnetwithmongodb.Data.csproj", "Code/dotnetwithmongodb.Data/"]
COPY ["Code/dotnetwithmongodb.BusinessEntities/dotnetwithmongodb.BusinessEntities.csproj", "Code/dotnetwithmongodb.BusinessEntities/"]
COPY ["Code/dotnetwithmongodb.Test.Api/dotnetwithmongodb.Test.Api.csproj", "Code/dotnetwithmongodb.Test.Api/"]
RUN dotnet restore "Code/dotnetwithmongodb.Api/dotnetwithmongodb.Api.csproj"
COPY . .
WORKDIR "/src/Code/dotnetwithmongodb.Api"
RUN dotnet build "dotnetwithmongodb.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "dotnetwithmongodb.Api.csproj" -c Release -o /app/publish

WORKDIR /src
RUN dotnet test --results-directory /testresults --logger "trx;LogFileName=testresults.Api.trx" /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=/testresults/coverage/ /p:MergeWith=/testresults/coverage/coverage.json "Code/dotnetwithmongodb.Test.Api/dotnetwithmongodb.Test.Api.csproj"
RUN dotnet test --results-directory /testresults --logger "trx;LogFileName=testresults.Api.trx" /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=/testresults/coverage/ /p:MergeWith=/testresults/coverage/coverage.json "Code/dotnetwithmongodb.Test.Business/dotnetwithmongodb.Test.Business.csproj"
